<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="10dp"
    android:id="@+id/cardView"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#E3EAF2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/collectionImage"
                android:scaleType="fitXY"
                android:src="@drawable/ic_menu_black_24dp"
                />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:alpha="0.2"
        android:layout_gravity="bottom|center_horizontal"
        >

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="sample text"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:id="@+id/collectionName"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>